﻿<Window x:Class="AssistAveugle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AssistAveugle" Height="700" Width="1100" Loaded="windowLoaded" >
    <Grid>
        <Image Height="480" Width="640" HorizontalAlignment="Left" Margin="5,5,0,0" Name="imgDepth" Stretch="Fill" VerticalAlignment="Top"  />
        <Image Height="598" HorizontalAlignment="Left" Margin="670,5,0,0" Name="imgStickMan" Stretch="Fill" VerticalAlignment="Top" Width="381" />
        <Image Height="50" HorizontalAlignment="Left" Margin="960,280,0,0" Name="imgVibrorLeft" Stretch="Fill" VerticalAlignment="Top" Width="50" />
        <Image Height="50" HorizontalAlignment="Right" Margin="0,280,198,0" Name="imgVibrorCenter" Stretch="Fill" VerticalAlignment="Top" Width="50" />
        <Image Height="50" HorizontalAlignment="Left" Margin="721,280,0,0" Name="imgVibrorRight" Stretch="Fill" VerticalAlignment="Top" Width="50" />
        <Label Content="Label" Height="141" HorizontalAlignment="Left" Margin="12,500,0,0" Name="length" VerticalAlignment="Top" Width="617" />
        <Button Content="decouper" Height="36" HorizontalAlignment="Left" Margin="12,620,0,0" Name="divide" VerticalAlignment="Top" Width="97" Click="divideClicked" />
    </Grid>
</Window>
